# cua_admin_services

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
__MACOSX/com/: ._mvnw
__MACOSX/com/src/main/: ._java
src/main/java/com/cua/admin/: Application.java  SecurityCtxConfig.java
src/main/java/com/cua/admin/controllers/rest/: HumanResourcesRestController.java  SecureRestController.java  SecurityRestController.java
src/main/java/com/cua/admin/entities/: Address.java  Employee.java  EmployeeActivity.java  Nationality.java  Person.java  PersonCategory.java  User.java
src/main/java/com/cua/admin/model/: Activity.java  Address.java  Category.java  Employee.java  EmployeeActivity.java  Nationality.java  Person.java  PersonCategory.java  User.java  WayToContact.java
src/main/java/com/cua/admin/model/accounting/: Account.java  AccountingDocument.java  AccountingEntry.java  AccountingEntryItem.java  AccountingEntryItemType.java  AccountingEntryLine.java  AccountingItem.java  AccountingPlan.java  Currency.java  CurrencyExchange.java  DocumentType.java
src/main/java/com/cua/admin/model/administration/: Contract.java  LongTermContract.java  MembershipFee.java  ShortTermContract.java
src/main/java/com/cua/admin/model/billing/: AccountPayment.java  BankCheckPayment.java  CashPayment.java  CreditCardPayment.java  DebitCardPayment.java  PaymentMethod.java  PaymentTerm.java  PaymentTerms.java  PaymentType.java  Receipt.java
src/main/java/com/cua/admin/model/commercial/: CreditNote.java  DebitNote.java  Document.java  Item.java  Receipt.java
src/main/java/com/cua/admin/model/core/: Activity.java  Address.java  Category.java  ContactWay.java  Employee.java  IdentityCard.java  IdentityCardType.java  IdentityDocument.java  IdentityDocumentType.java  MedicalCertification.java  MedicalCertificationClass.java  Member.java  MemberRole.java  MemberStatus.java  Nationality.java  Organization.java  Person.java  User.java  WayToContact.java
src/main/java/com/cua/admin/model/entities/: Activity.java  Address.java  Aircraft.java  Airfield.java  Category.java  Employee.java  Instructor.java  Member.java  Nationality.java  Person.java  User.java  WayToContact.java
src/main/java/com/cua/admin/model/finance/: Currency.java  Document.java  DocumentType.java
src/main/java/com/cua/admin/model/flight/: Aircraft.java  AircraftComponent.java  AircraftInsurance.java  Airfield.java  CrewMember.java  CrewMemberRole.java  FlightNature.java  FlightPurpose.java  FlightRecord.java  FlightTrack.java  FlightType.java  PilotRating.java
src/main/java/com/cua/admin/model/hr/: Employee.java
src/main/java/com/cua/admin/model/inventory/: Product.java  ProductGroup.java  ProductSubGroup.java  ProductType.java
src/main/java/com/cua/admin/model/it/: Notification.java  User.java
src/main/java/com/cua/admin/model/sales/: SaleOrder.java  SaleOrderItem.java
src/main/java/com/cua/admin/model/workshop/: Overhaul.java
src/main/java/com/cua/admin/processes/accounting/: Accounting.java
src/main/java/com/cua/admin/processes/administration/: Contract.java  MembershipFee.java
src/main/java/com/cua/admin/repositories/: ActivityRepository.java  CategoryRepository.java  EmployeeActivityRepository.java  EmployeeRepository.java  MemberRepository.java  NationalityRepository.java  PersonCategoryRepository.java  PersonRepository.java  UserRepository.java  WayToContactRepository.java
src/main/java/com/cua/admin/repositories/accounting/: AccountRepository.java  AccountingEntryRepository.java  CurrencyRepository.java
src/main/java/com/cua/admin/repositories/administration/: ContractRepository.java  MembershipFeeRepository.java
src/main/java/com/cua/admin/repositories/billing/: PaymentMethodRepository.java  PaymentTermRepository.java
src/main/java/com/cua/admin/repositories/core/: ActivityRepository.java  CategoryRepository.java  ContactWayRepository.java  EmployeeRepository.java  MemberRepository.java  NationalityRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/cua/admin/rest/: AccountabilityRestController.java  AdministrationRestController.java  FinanceRestController.java  ITRestController.java  InventoryRestController.java  ManagementRestController.java  RestServiceLayer.java  SalesRestController.java  SecureRestController.java  SecureRestService.java  SecureRestServiceLayer.java  SecurityRestController.java  UnsecureRestController.java  UnsecureRestService.java  UnsecureRestServiceLayer.java  UserServiceImpl.java  WorkshopRestController.java
src/main/java/com/cua/admin/security/: CorsConfiguration.java  CustomRestMvcConfig.java  SecurityCtxConfig.java  SecurityCtxConfiguration.java
src/main/java/com/cua/admin/services/: AccountingService.java  AircraftService.java  FlightService.java  MemberService.java  ProductService.java  UserService.java  UserServiceImpl.java  UserServicesImpl.java
src/main/java/com/cua/admin/utils/: LocalDateConverter.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-prod.yml  application-qas.yml  application.yml  import.sql
src/main/resources/db/migration/: CreateForeignKeys.sql  V0.0.1__Create_Basic_Schema.sql  V0.0.2__CreateSequences.sql
src/main/resources/sample/: app_ejemplo.yml
src/test/java/com/cua/admin/: ApplicationTests.java
src/test/java/com/cua/admin/entities/: UserTests.java
src/test/java/com/cua/admin/rest/: SecureRestServiceIntegrationTest.java
src/test/java/com/cua/admin/services/: UserServiceTest.java
src/test/java/com/cua/admin/tests/core/: UserTests.java  (+6 more)
src/test/resources/: application-dev.yml  application-local-test.yml  application-local.yml  application-qas.yml  application-test.yml  import.sql  receipt.json
src/test/resources/templates/: receipt.mustache  receipt_tc0.mustache  receipt_tc0_1.mustache  receipt_tc1_1.mustache  receipt_tc2.mustache  receipt_tc3.mustache
src/test/resources/templates/compensation/: receipt_base.mustache  receipt_tc1_1.mustache
src/test/resources/templates/contracts/: basicContract.mustache  contractSTC.mustache
(+265 files in other folders)
